<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context="ideall.gabrielrunescape.com.br.view.EditActivity"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_edit"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="?attr/actionBarTheme"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"/>

    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@color/colourPrimary">

        <EditText
            android:id="@+id/etName"
            android:layout_height="32dp"
            android:layout_margin="16dp"
            android:layout_marginBottom="0dp"
            android:inputType="textPersonName"
            android:layout_width="match_parent"
            android:hint="@string/project_name"
            android:textColor="@color/coluorIcons"
            android:background="@color/colourPrimary"
            android:textColorHint="@color/coluorIcons"
            tools:ignore="LabelFor" />

        <EditText
            android:hint="@string/project_author"
            android:id="@+id/etBy"
            android:layout_height="32dp"
            android:inputType="textPersonName"
            android:layout_width="match_parent"
            android:textColor="@color/coluorIcons"
            android:background="@color/colourPrimary"
            android:textColorHint="@color/coluorIcons"
            tools:ignore="RtlHardcoded"
            android:layout_below="@+id/etName"
            android:layout_alignLeft="@+id/etName"
            android:layout_alignStart="@+id/etName"
            android:layout_alignRight="@+id/etName"
            android:layout_alignEnd="@+id/etName" />
    </RelativeLayout>
</LinearLayout>
