<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="64dp">

    <ImageView
        android:padding="8dp"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_gravity="center"
        android:scaleType="centerInside"
        android:src="@mipmap/ic_launcher"
        android:contentDescription="@string/new_contact" />

    <LinearLayout
        android:padding="8dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="18sp"
            android:id="@+id/txtContact"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colourListMenuText"/>

        <TextView
            android:textSize="15sp"
            android:id="@+id/txtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colourDescMenuText"/>
    </LinearLayout>
</LinearLayout>